<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.clock{
		width: 300px;
		height: 300px;
		border: 10px solid #ccc;
		border-radius: 50%;
		margin: 30px auto;
		position: relative;
	}
	.line{
		width: 8px;
		height: 300px;
		position: absolute;
		background-color: #ccc;
		left: 50%;
		top: 0;
		transform: translate(-50%,0);
	}
	.line1,.line4{
		width: 10px;
	}
	.line2{
		transform: translate(-50%,0) rotate(30deg);
	}
	.line3{
		transform: translate(-50%,0) rotate(60deg);
	}
	.line4{
		transform: translate(-50%,0) rotate(90deg);
	}
	.line5{
		transform: translate(-50%,0) rotate(120deg);
	}
	.line6{
		transform: translate(-50%,0) rotate(150deg);
	}
	.cover{
		width: 270px;
		height: 250px;
		background-color: #fff;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top:50%;
		transform: translate(-50%,-50%);
	}
	.hour{
		width: 8px;
		height: 80px;
		background-color: red;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-100%);
		transform-origin: center bottom; 
		animation: clockAnimation 43200s linear infinite ;
	}
	.minute{
		width: 5px;
		height: 100px;
		background-color: yellow;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-100%);
		transform-origin: center bottom; 
		animation: clockAnimation 3600s linear infinite ;
	}
	.second{
		width: 3px;
		height: 120px;
		background-color: green;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-100%);
		transform-origin: center bottom; 
		animation: clockAnimation 60s infinite steps(60);
	}
	.center{
		width: 30px;
		height:30px;
		background-color: #ccc;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top:50%;
		transform: translate(-50%,-50%);
	}
	@keyframes clockAnimation{
		from{
			transform: translate(-50%,-100%) rotate(0deg);
		}
		to{
			transform: translate(-50%,-100%) rotate(360deg);
		}
	}

</style>
<body>
<div class="clock">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
    <div class="line line6"></div>
    <div class="cover"></div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
    <div class="center"></div>
</div>
<script>
	 
</script>
</body>
</html>