<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.box{
		width: 200px;
		height: 200px;
		margin: 100px auto;
		position: relative;
		transform:rotate3d(1,1,0,-30deg);
		transform-style: preserve-3d;
	}
	.box>div{
		width: 200px;
		height: 200px;
		position: absolute;
		opacity: 0.5;

	}
	.red{
		background-color: red;
		transform: translateZ(100px);
		
	}
	.yellow{
		background-color: yellow;
		transform: translateZ(-100px);
	}
	.green{
		background-color: green;
		transform: translateX(100px) rotateY(90deg)
	}
	.pink{
		background-color: pink;
		transform: translateX(-100px) rotateY(-90deg);

	}
	.blue{
		background-color: blue;
		transform: translateY(-100px) rotateX(-90deg);
	}
	.aa{
		background-color: #fff;
		transform: translateY(100px) rotateX(90deg);
	}
</style>
<body>
<div class="box">
	<div class="red">1</div>
	<div class="yellow">2</div>
	<div class="green">3</div>
	<div class="pink">4</div>
	<div class="blue">5</div>
	<div class="aa"></div>
</div>
	
</body>
</html>